<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuisine Française</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: aqua;">
    
    <style>
        /* Stil pentru buton */
        .bottom-button1 {
            position: fixed;
            bottom: 10px;
            right: 1%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #f90505;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

<style>
    /* Stil pentru buton */
    .bottom-button2 {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        transform: translateY(-5%);
        padding: 10px 20px;
        background-color: #33fe05;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        
    }

</style>


    

    <header>
        
      <!--  <style>
        @keyframes rotateInfinity {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .animated-text {
            font-size: 100px; /* Mărimea textului */
            width: 100px; /* Lățimea și înălțimea elementului */
            height: 100px;
            line-height: 100px; /* Alinierea textului în centrul elementului */
            text-align: center;
            animation: rotateInfinity 5s linear infinite; /* Animatie rotatie */
            background: linear-gradient(to right, transparent 50%, black 50%, black); /* Fundal gradient pentru forma semnului infinitului */
            background-size: 200% 100%; /* Dimensiunea gradientului */
            color: transparent; /* Textul este transparent pentru a se vedea doar forma semnului infinitului */
            -webkit-background-clip: text; /* Clipare de fundal pentru a aplica gradientul doar textului */
            background-clip: text;
        }
    </style>  -->
        <h1> La Cuisine Française</h1>

         

        
    </header>


    <a href="index.html" class="bottom-button1"></a>
    <a href="Cuprins.html" class="bottom-button1"></a>

    <a href="index.html" class="bottom-button2"></a>
    <a href="Cuprins.html" class="bottom-button2"></a>
   <!-- <a href="Tarte au camembert.html" class="bottom-button"></a>
    <a href="CROISSANTS.html" class="bottom-button"></a>-->

    <main>
        <div style="text-align: center;">
         <h2>Un Voyage Culinaire</h2>
        <h2> La Cuisine Française</h2>
        <img src="steag.webp" alt="Steag">
        </div>
    
   
        
        <!-- Continut -->
    </main>

    <div style="text-align: center;">
        <p>&copy; 2024 Cuisine Française</p></div>
</body>
</html>
